<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第1頁" id="mU4pODHEQDcuvb9itQm9">
    <mxGraphModel dx="1132" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZAYnwsddhC_nmskKQS4w-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" edge="1" parent="1" source="ZAYnwsddhC_nmskKQS4w-2" target="ZAYnwsddhC_nmskKQS4w-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="79" y="104" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-6" value="" style="group" vertex="1" connectable="0" parent="ZAYnwsddhC_nmskKQS4w-12">
          <mxGeometry x="41" width="78" height="83" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-2" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="ZAYnwsddhC_nmskKQS4w-6">
          <mxGeometry y="30" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;R1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ZAYnwsddhC_nmskKQS4w-6">
          <mxGeometry x="19" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Router ID：1.1.1.1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ZAYnwsddhC_nmskKQS4w-12">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="919" y="104" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-7" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="ZAYnwsddhC_nmskKQS4w-14">
          <mxGeometry x="41" y="30" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;R2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ZAYnwsddhC_nmskKQS4w-14">
          <mxGeometry x="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Router ID：2.2.2.2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ZAYnwsddhC_nmskKQS4w-14">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1.125;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ZAYnwsddhC_nmskKQS4w-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="480" as="sourcePoint" />
            <mxPoint x="550" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="ZAYnwsddhC_nmskKQS4w-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="480" as="sourcePoint" />
            <mxPoint x="998.52" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Hello（Router ID:1.1.1.1 Neighbor：Null&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;）&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="288" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-19" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Status：Down&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-20" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Status：Init&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1000" y="300" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-23" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Status：Down&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-24" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Status：Init&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="300" width="840" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-17" value="" style="endArrow=none;startArrow=block;html=1;rounded=0;startFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="ZAYnwsddhC_nmskKQS4w-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="18" as="sourcePoint" />
            <mxPoint y="18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-26" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="ZAYnwsddhC_nmskKQS4w-38">
          <mxGeometry x="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Hello（Router ID:1.1.1.1 Neighbor：R2&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;）&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="370" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="382" width="840" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-44" value="" style="endArrow=none;startArrow=block;html=1;rounded=0;startFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="ZAYnwsddhC_nmskKQS4w-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="18" as="sourcePoint" />
            <mxPoint y="18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-45" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="ZAYnwsddhC_nmskKQS4w-43">
          <mxGeometry x="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-40" value="" style="endArrow=none;startArrow=block;html=1;rounded=0;startFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="358" as="sourcePoint" />
            <mxPoint x="995" y="358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-41" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="955" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Hello（Router ID:2.2.2.2 Neighbor：Null&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;）&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="330" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-48" value="" style="endArrow=none;startArrow=block;html=1;rounded=0;startFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="442" as="sourcePoint" />
            <mxPoint x="1000" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-49" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="424" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Hello（Router ID:2.2.2.2 Neighbor：R1&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;）&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="414" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-51" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Status：2-Way&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1000" y="384" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZAYnwsddhC_nmskKQS4w-52" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Status：2-Way&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="424" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
